{
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"//#knip": {},
		"//#lint": {},
		"//#lint:fix": {
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^check-types"],
			"outputs": ["dist/tsbuildinfo.json"]
		},
		"//#dev:ts": {
			"cache": false,
			"persistent": true
		},
		"spellcheck": {
			"inputs": ["**/*.mdx"],
			"cache": false
		}
	}
}
